# web-customer-tracker

./: README.md  customer.sql  pom.xml
src/main/java/com/springdemo/controller/: CustomerController.java
src/main/java/com/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/springdemo/entity/: Customer.java
src/main/java/com/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/springdemo/util/: SortUtils.java
src/main/java/com/testdb/: TestDbServlet.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: list-customers.jsp
